{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": "https://localhost:5000",
  "AllowedHosts": "*",
  "AllowedOrigins":  "http://localhost:3000"
}
